{
  "name": "logandfilewatcher",
  "version": "3.0.0",
  "description": "Watch for uploads and log out nginx access log to a webhook.",
  "main": "app.js",
  "dependencies": {
    "chokidar": "^3.4.0",
    "webhook-discord": "^3.7.3"
  },
  "devDependencies": {},
  "author": "TXJ69",
  "license": "ISC"
}
